<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bevy bird</title>
  </head>

  <script type="module">
    import init from './target/bevy_bird.js'
    init()
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&display=swap');

    body {
      font-family: 'Amaranth', sans-serif;
      text-align: center;
      background-image: url('./assets/textures/paint-seamless.png');
      background-color: #6fbbad;
      background-blend-mode: overlay;

      color: white;
    }

    h1 {
      font-weight: bold;
    }

    p {
      margin: 0;
    }

    a {
      color: #ff00a7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    canvas {
      box-shadow: 0px 10px 20px #0f263744;
      border: 2px solid #056391;
      margin-top: 24px;
    }
  </style>

  <body>
    <h1>Bevy bird</h1>
    <p>A clone of the great game Tiny Wings by <a href="https://www.andreasilliger.com/">andreasilliger</a>.</p>
    <p>
      I made this to learn how to make games using the <a href="https://bevyengine.org/">Bevy game engine</a>.
      Press the <kbd>Space</kbd> key to dive.
    </p>
  </body>
</html>